on: [push]
env:
    SILO_USERS_PATH: users/
    SILO_VIDEO_PATH: videos/
    PILOTE_PATH: pilote/
    HEROKU_APP_USERS: $HEROKU_APP_NAME-users
    HEROKU_APP_VIDEO: $HEROKU_APP_NAME-video

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: VideoPlayzer Heroku
      uses: actions/setup-ruby@v1
    - name: Start deploy
      run: |  
        gem install dpl
        cd $PILOTE_PATH
        dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY --skip_cleanup

